<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66C0C0C0"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Đăng Nhập Tài Khoản"
                android:textColor="#36c5aa"
                android:textSize="28sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtILayoutEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Email"
                android:paddingTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtIEdtEmailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/username_icon"
                    android:drawablePadding="5dp"
                    android:textSize="16sp"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtILayoutPassLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:paddingTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtIEdtPassLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/password_icon"
                    android:drawablePadding="5dp"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:padding="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp">

                <ProgressBar
                    android:id="@+id/progressBarLogin"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:indeterminateTint="#36c5aa"
                    android:progressTint="#36c5aa"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btnLoginSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:text="LOGIN"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="23sp" />

            </FrameLayout>


            <TextView
                android:id="@+id/txtForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Forgot password"
                android:textColor="#36c5aa"
                android:textSize="23sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>