<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66C0C0C0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarMain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#36c5aa"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu_toolbar_main"
            app:title="@null">

            <TextView
                android:id="@+id/txtTitleToolBarMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:letterSpacing="0.02"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/iBtnTaiKhoan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/user"
                android:visibility="gone" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frameLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolBarMain"
            android:layout_marginBottom="55dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolBarMain"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="55dp"
            android:orientation="vertical"
            android:paddingTop="10dp">


            <Button
                android:id="@+id/btnQLLoaiSP"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/custom_item_home"
                android:drawableLeft="@drawable/type"
                android:drawablePadding="15dp"
                android:gravity="left|center"
                android:paddingHorizontal="35dp"
                android:text="Quản lý Loại sản phẩm"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnQLSP"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/custom_item_home"
                android:drawableLeft="@drawable/product"
                android:drawablePadding="15dp"
                android:gravity="left|center"
                android:paddingHorizontal="35dp"
                android:text="Quản lý Sản phẩm"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btnQLTV"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/custom_item_home"
                android:drawableLeft="@drawable/add_people_icon"
                android:drawablePadding="15dp"
                android:gravity="left|center"
                android:paddingHorizontal="35dp"
                android:text="Quản lý Thành viên"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewMain"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemHorizontalTranslationEnabled="true"
        app:itemTextColor="#0033FF"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>