<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#66C0C0C0"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LichSuActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutLichSu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#448AFF"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="50dp"
        app:tabRippleColor="@color/black"
        app:tabSelectedTextColor="#448AFF"
        app:tabTextColor="@color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2LichSu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>