<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#66C0C0C0"
    android:paddingHorizontal="10dp"
    android:paddingVertical="50dp"
    tools:context=".TaoPhieuNhapActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phiếu Nhập"
        android:textColor="#36c5aa"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Mã số:"
                android:textColor="#36c5aa"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtMaSoPhieuNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#36c5aa"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Người tạo:"
                android:textColor="#36c5aa"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtNguoiTaoPhieuNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#36c5aa"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Ngày tạo:"
                android:textColor="#36c5aa"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtNgayTaoPhieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#36c5aa"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Tổng sản phẩm:"
                android:textColor="#36c5aa"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTongSoSPNhapSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#36c5aa"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Tổng tiền:"
                android:textColor="#36c5aa"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTongTienNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#36c5aa"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="VNĐ"
                android:textColor="#36c5aa"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ProgressBar
            android:id="@+id/progressBarPhieuNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnTaoPhieuNhap"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:paddingHorizontal="10dp"
            android:text="Xác Nhận"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </FrameLayout>

    <Button
        android:id="@+id/btnHuyTaoPhieuNhap"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="Hủy"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>