<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66C0C0C0"
    tools:context=".fragment.FragmentThongKeXuat">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartThongKeXuat"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barChartThongKeXuat"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llListLoc"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txtThongKeXuatNgay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Theo Ngày"
                    android:textColor="#36c5aa"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtThongKeXuatThang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Theo Tháng"
                    android:textColor="#36c5aa"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtThongKeXuatNam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Theo Năm"
                    android:textColor="#36c5aa"
                    android:textSize="16sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center">

                <ImageButton
                    android:id="@+id/iBtnLocTKXuat"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/filter" />

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/iBtnCancelLocTKXuat"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/cancel"/>

            </FrameLayout>


        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2.5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đã Xuất"
                        android:textColor="#36c5aa"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtDaXuat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#36c5aa"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng Tiền"
                        android:textColor="#36c5aa"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtTongTienXuat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#36c5aa"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2.5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng số sản phẩm"
                        android:textStyle="bold"
                        android:textColor="#36c5aa"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtSoSPXuat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#36c5aa"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng Tiền Thuế"
                        android:textStyle="bold"
                        android:textColor="#36c5aa"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtTongTienThue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#36c5aa"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>