<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#66C0C0C0"
    android:orientation="vertical">

    <ScrollView
        android:layout_marginVertical="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:background="@android:color/transparent"
                    android:id="@+id/ivAddImageMember"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/photo_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtILayoutAddHo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:hint="Họ"
                    android:paddingTop="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtIEdtAddHo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:inputType="text"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtILayoutAddTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Tên"
                    android:paddingTop="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtIEdtAddTen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:inputType="text"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtILayoutAddEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:paddingTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtIEdtAddEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/edtAddGioiTinh"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_weight="0"
                android:background="@drawable/custom_edittext"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/drop_down_icon"
                android:focusable="false"
                android:inputType="none"
                android:paddingHorizontal="10dp"
                android:paddingVertical="7dp"
                android:text="Nam" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtILayoutAddPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:hint="Mật khẩu"
                    android:paddingTop="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtIEdtAddPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:inputType="textPassword"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtILayoutAddPassCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Xác nhận"
                    android:paddingTop="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtIEdtAddPassCon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:inputType="textPassword"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ProgressBar
                    android:id="@+id/progressBarAddMember"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:indeterminateTint="@color/black"
                    android:progressTint="@color/black"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btnAddMemberSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/custom_button"
                    android:paddingHorizontal="70dp"
                    android:text="Tạo"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <TextView
                android:id="@+id/txtCancelAddMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ĐÓNG"
                android:textColor="#36c5aa"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>