<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66C0C0C0"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="15dp">

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edtUpdateTypeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:hint="Tên loại sản phẩm"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#C0C0C0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtTypeUpSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cập nhật"
        android:textColor="#36c5aa"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginBottom="20dp"
        android:id="@+id/txtCancelTypeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Đóng"
        android:textColor="#36c5aa"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>