<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66C0C0C0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:layout_marginVertical="20dp">

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Chỉnh Sửa Thông Tin"
            android:textColor="#36c5aa"
            android:textSize="28sp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtILayoutUpHo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ"
            android:paddingTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtIEdtUpHo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtILayoutUpTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên"
            android:paddingTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtIEdtUpTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <EditText
            android:id="@+id/edtUpGioiTinh"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:layout_weight="0"
            android:background="@drawable/custom_edittext"
            android:clickable="false"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/drop_down_icon"
            android:focusable="false"
            android:inputType="none"
            android:paddingHorizontal="10dp"
            android:paddingVertical="7dp"
            android:text="Nam" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <ProgressBar
                android:id="@+id/progressBarUpAccount"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:indeterminateTint="@color/black"
                android:progressTint="@color/black"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnUpAccountSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_button"
                android:paddingHorizontal="50dp"
                android:text="Xác Nhận"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/txtCancelUpAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ĐÓNG"
            android:textColor="#36c5aa"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>