<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66C0C0C0"
    android:orientation="vertical">

    <ScrollView
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thông tin nhân viên"
                android:textAllCaps="true"
                android:textColor="#36c5aa"
                android:textStyle="bold"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/ivFillAvatar"
                    android:layout_width="240dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Họ và tên:"
                    android:textColor="#36c5aa"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtFillHo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="#36c5aa"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtFillTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#36c5aa"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Giới tính:"
                    android:textColor="#36c5aa"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtFillGioiTinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#36c5aa"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Email:"
                    android:textColor="#36c5aa"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtFillEmailMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#36c5aa"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Chức vụ:"
                    android:textColor="#36c5aa"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thủ kho"
                    android:textColor="#36c5aa"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Trạng thái:"
                    android:textColor="#36c5aa"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtFillTrangThai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#36c5aa"
                    android:textSize="18sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/txtDisable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vô hiệu hóa"
                        android:textColor="#36c5aa"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtActivate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kích hoạt"
                        android:textColor="#36c5aa"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <TextView
                    android:id="@+id/txtCancelFillIntroMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="ĐÓNG"
                    android:textColor="#36c5aa"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>