<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="@drawable/custom_layout">

    <ImageView
        android:id="@+id/ivImageSPChonXuat"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ivImageSPChonXuat"
        android:orientation="vertical"
        android:paddingVertical="2dp">

        <TextView
            android:id="@+id/txtTenSPChonXuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtTonKhoSPChonXuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtGiaSPChonXuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtSoLuongSPChonXuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtTongTienSPChonXuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <com.example.project_lv1_mobile.widget.CustomQuantityPicker
        android:id="@+id/cqpSoLuongSPXuat"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="25dp" />

    <ImageButton
        android:id="@+id/iBtnBoChonXuat"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/cancel" />

</RelativeLayout>