<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#66C0C0C0"
    android:paddingVertical="50dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/lock_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lấy lại mật khẩu"
                android:textAllCaps="true"
                android:textColor="#36c5aa"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Nhập email của tài khoản bạn cần lấy lại mật khẩu"
                android:textColor="#36c5aa"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtILayoutEmailForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtIEdtEmailForgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/username_icon"
                    android:drawablePadding="5dp"
                    android:inputType="textEmailAddress"
                    android:padding="12dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ProgressBar
                    android:id="@+id/progressBarForgot"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:indeterminateTint="#36c5aa"
                    android:progressTint="#36c5aa"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btnForgotSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/custom_button"
                    android:paddingHorizontal="40dp"
                    android:text="Lấy lại mật khẩu"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="17sp" />

            </FrameLayout>

            <TextView
                android:id="@+id/txtCancelForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Đóng"
                android:textAllCaps="true"
                android:textColor="#36c5aa"
                android:textSize="23sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>